### Create new report

POST http://localhost:3000/reports
Content-Type: application/json

{
  "make": "ford",
  "model": "mustang",
  "year": 1982,
  "mileage": 100000,
  "lng": 45,
  "lat": 45,
  "price": 20000
}

### Approve an existing report

PATCH http://localhost:3000/reports/7
Content-Type: application/json

{
  "approved": true
}

### Get Estimate against report.

GET http://localhost:3000/reports?make=ford&model=mustang&year=1980&mileage=10000&lng=45&lat=45
Content-Type: application/json