### Create a new user

POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "unique3@gmail.com",
  "password": "passord"
}

### Login as an existing user.

POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "unique3@gmail.com",
  "password": "passord"
}

### Sign out

POST http://localhost:3000/auth/signout

### Get the currently signedin user.

GET http://localhost:3000/auth/whoami

### Find a particular user with a given ID

GET http://localhost:3000/auth/9


### Find all users with a given email

GET http://localhost:3000/auth?email=demo@gmail.com

### Update a user

PATCH http://localhost:3000/auth/3
Content-Type: application/json

{
  "password": "password"
}

### Delete a user given id

DELETE http://localhost:3000/auth/7